DEBUG=*
LOGGER_TYPE="dev"
NODE_ENV=production
PORT=3000

# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/afisha"

# Data Base - Postgres 
DATABASE_HOST=postgres
DATABASE_PORT=5434
DATABASE_NAME=practicum
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5434/practicum