DEBUG=*
LOGGER_TYPE="dev"
NODE_ENV=production
PORT=3000

# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/afisha"

# Data Base - Postgres 
DATABASE_HOST=postgres
DATABASE_PORT=5434
DATABASE_NAME=films
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:admin@root:5434/films