DEBUG=*
LOGGER_TYPE="dev"
NODE_ENV=production
PORT=3000

# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/afisha"

# Data Base - Postgres 
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=practicum
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:admin@postgres:5432/practicum